<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="css/headers.css" rel="stylesheet">

  <title>PTB | Panji Team Bots</title>
  <link rel="icon" href="img/favicon.ico">

  <style>
    .card {
      border:none;
      padding: 10px 50px;
    }

    .card::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card:hover {


      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden; 
      will-change: transform;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
    }

    .card:hover::after {
      opacity: 1;
    }

    .card:hover .btn-outline-primary{
      color:white;
      background:#850101;
    }

  </style>

</head>
<body>

  <div class="container-fixed">
    <header class="d-flex justify-content-center py-3 bg-dark navbar-dark fixed-top">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link">Pricing</a></li>
        <li type="button"><a href="album.html" class="btn btn-outline-danger active" aria-current="page">Album</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <div class="container-fluid mt-5" style="background: linear-gradient(90deg, #4b0202 0%, #e76d0a 100%);">
    <div class="container p-5">
        <div class="row">
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-1.jpg">
                  <img src="img/logo/PTB-LOGO-1.jpg" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-2.jpg">
                  <img src="img/logo/PTB-LOGO-2.jpg" alt="Nature" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-3.jpg">
                  <img src="img/logo/PTB-LOGO-3.jpg" alt="Fjords" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-4.jpg">
                  <img src="img/logo/PTB-LOGO-4.jpg" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-5.jpg">
                  <img src="img/logo/PTB-LOGO-5.jpg" alt="Nature" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-6.jpg">
                  <img src="img/logo/PTB-LOGO-6.jpg" alt="Fjords" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-7.jpg">
                  <img src="img/logo/PTB-LOGO-7.jpg" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-8.jpg">
                  <img src="img/logo/PTB-LOGO-8.jpg" alt="Nature" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-9.jpg">
                  <img src="img/logo/PTB-LOGO-9.jpg" alt="Fjords" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-10.jpg">
                  <img src="img/logo/PTB-LOGO-10.jpg" alt="Lights" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-11.jpg">
                  <img src="img/logo/PTB-LOGO-11.jpg" alt="Nature" style="width:100%">
                </a>
              </div>
            </div>
            <div class="col-md-4 mt-4">
              <div class="thumbnail">
                <a href="img/logo/PTB-LOGO-12.jpg">
                  <img src="img/logo/PTB-LOGO-12.jpg" alt="Fjords" style="width:100%">
                </a>
              </div>
            </div>
        </div>

    <footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">
      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      <div class="mt-5 text-center text-white">
      <p>Copyright © 2021 PTB Corp. All rights reserved.</p>
      </div>
      </div>
      </div>
      </div>
    </footer>
  </body>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/da0ae6e7cd.js" crossorigin="anonymous"></script>


</body>
</html>