<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="css/headers.css" rel="stylesheet">

  <title>PTB | Panji Team Bots</title>
  <link rel="icon" href="img/favicon.ico">

  <style>
    .card {
      border:none;
      padding: 10px 50px;
    }

    .card::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .card:hover {


      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden; 
      will-change: transform;
      box-shadow: 0 1rem 3rem rgba(0,0,0,.75) !important;
    }

    .card:hover::after {
      opacity: 1;
    }

    .card:hover .btn-outline-primary{
      color:white;
      background:#850101;
    }

  </style>

</head>
<body>

  <div class="container-fixed">
    <header class="d-flex justify-content-center py-3 bg-dark navbar-dark fixed-top">
      <ul class="nav nav-pills">
        <li type="button"><a href="index.html" class="btn btn-outline-danger active" aria-current="page">Pricing</a></li>
        <li class="nav-item"><a href="album.html" class="nav-link">Album</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>

  <div class="container-fluid mt-5" style="background: linear-gradient(90deg, #4b0202 0%, #e76d0a 100%);">
    <div class="container p-5">
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h4 class="card-title fw-bold text-danger">SELFBOT</h4>
                <small>Template</small>
                <br><br>
                <span class="h4">Rp.100.000</span>/bulan
                <br><br>
              </div>
              <p class="card-text">Selfbot template ui & ux atau template bergerak, Login mudah melalui helper bisa juga menggunakan email & sandi.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Full Fitur</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Nodejs</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Control</li>
            </ul>
            <div class="d-grid gap-2 d-md-block mx-auto mt-3 mb-3">
              <a class="btn btn-outline-danger me-2" style="border-radius:10px" href="https://line.me/ti/p/~ragil_0578" role="button"><i class="fab fa-line me-2"></i>Line</a>
              <a class="btn btn-outline-danger" style="border-radius:10px" href="https://api.whatsapp.com/send?phone=685295457499" role="button"><i class="fab fa-whatsapp-square me-2"></i>Whatsapp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h4 class="card-title fw-bold text-danger">SELFBOT</h4>
                <small>Only</small>
                <br><br>
                <span class="h4">Rp.50.000</span>/bulan
                <br><br>
              </div>
              <p class="card-text">Selfbot only tanpa template, Login mudah melalui helper bisa juga menggunakan email & sandi.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Full Fitur</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Nodejs</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Control</li>
            </ul>
            <div class="d-grid gap-2 d-md-block mx-auto mt-3 mb-3">
              <a class="btn btn-outline-danger me-2" style="border-radius:10px" href="https://line.me/ti/p/~ragil_0578" role="button"><i class="fab fa-line me-2"></i>Line</a>
              <a class="btn btn-outline-danger" style="border-radius:10px" href="https://api.whatsapp.com/send?phone=685295457499" role="button"><i class="fab fa-whatsapp-square me-2"></i>Whatsapp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h4 class="card-title fw-bold text-danger">SELFBOT</h4>
                <small>Template + Antijs</small>
                <br><br>
                <span class="h4">Rp.150.000</span>/bulan
                <br><br>
              </div>
              <p class="card-text">Selfbot template ui & ux atau template bergerak tambahan antijs, Login mudah melalui email & sandi.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Full Fitur</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Nodejs</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Control</li>
            </ul>
            <div class="d-grid gap-2 d-md-block mx-auto mt-3 mb-3">
              <a class="btn btn-outline-danger me-2" style="border-radius:10px" href="https://line.me/ti/p/~ragil_0578" role="button"><i class="fab fa-line me-2"></i>Line</a>
              <a class="btn btn-outline-danger" style="border-radius:10px" href="https://api.whatsapp.com/send?phone=685295457499" role="button"><i class="fab fa-whatsapp-square me-2"></i>Whatsapp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card h-100 shadow-lg">
            <div class="card-body">
              <div class="text-center p-3">
                <h4 class="card-title fw-bold text-danger">SELFBOT</h4>
                <small>Only + Antijs</small>
                <br><br>
                <span class="h4">Rp.100.000</span>/bulan
                <br><br>
              </div>
              <p class="card-text">Selfbot only tanpa template tambahan antijs, Login mudah melalui email & sandi.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Full Fitur</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Nodejs</li>
              <li class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg> Control</li>
            </ul>
            <div class="d-grid gap-2 d-md-block mx-auto mt-3 mb-3">
              <a class="btn btn-outline-danger me-2" style="border-radius:10px" href="https://line.me/ti/p/~ragil_0578" role="button"><i class="fab fa-line me-2"></i>Line</a>
              <a class="btn btn-outline-danger" style="border-radius:10px" href="https://api.whatsapp.com/send?phone=685295457499" role="button"><i class="fab fa-whatsapp-square me-2"></i>Whatsapp</a>
            </div>
          </div>
        </div>
      </div>    
    </div>

    <footer id="footer" class="footer-1">
      <div class="main-footer widgets-dark typo-light">
      <div class="container">
      <div class="row">
      <div class="footer-copyright">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center text-white">
      <p>Copyright © 2021 PTB Corp. All rights reserved.</p>
      </div>
      </div>
      </div>
      </div>
    </footer>
  </body>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/da0ae6e7cd.js" crossorigin="anonymous"></script>


</body>
</html>